Title: Jamila Prowse

----

Cover: - file://oZqwparrKObeRsRq

----

Circleone: - file://KNNatl0b6DKdMeTW

----

Circletwo: - file://lW6LaDsxOYU19t8C

----

Essay: - page://hHVRX2tarc2iHaHo

----

Partnername: National Disability Arts Collection & Archive (NDACA) 

----

Partnerurl: https://www.shapearts.org.uk/blog/ndaca-launch-announcement?gclid=EAIaIQobChMI5u6lm9O5ggMV6YhQBh1SigaVEAAYASAAEgJFJPD_BwE

----

Text: [{"content":{"location":"kirby","image":["file://gS307bKLORi4RYtj"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"415ef439-6486-4940-922b-63f3743b15a7","isHidden":false,"type":"image"},{"content":{"text":"<p>Jamila Prowse is an artist, writer and researcher who works across moving image and textiles to consider methodologies for visualising mixed race identity and the lived experience of disability. She is drawn to stitch making and patchwork as a tactile form of processing complex family histories and mapping disability journeys, and moving image as a site of self-archiving and autoethnography.</p>"},"id":"0557243f-c504-42c0-a33b-dad6aa25bd73","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://7J0nR0UjVkxBt4TW"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"77b35c6f-88ae-4142-b8f7-d72feedf0fe0","isHidden":false,"type":"image"},{"content":{"text":"<p>Jamila is a member of the Brent Biennial Curatorial Committee 2021-2 and an Associate Lecturer in photography and moving image at London College of Communication, UAL. Previous exhibitions and screenings include Hordaland Kunstsenter (Bergen, Norway), Obsidian Coast (Bradford, UK) and South London Gallery (London, UK). Her reviews and essays have appeared in Frieze, Elephant, Dazed, GRAIN, Art Work Magazine and Photoworks.</p>"},"id":"e761c31c-15b0-422b-a862-33e23c4c2923","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://AwhoIPIpxdzPOBwz"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d394d01c-bc8a-493c-8177-a9d107deac52","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://lW6LaDsxOYU19t8C"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"809dd076-dbc0-43a5-90c9-39da900577e1","isHidden":false,"type":"image"}]

----

Hero: 

----

Uuid: zC75ALbzC2CdtzOj